<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="SparkPredict">
    <meta name="Keyword" content="Sport Prediction, Football Livescore, Team-Updates, Results, Football Analysis, Free Predicting tips
    Sport News, Viewers Favourite Tv Choice Voting, Entertainment and News">
    <meta name="description" content="SparkPredict is a reliable football prediction platform that is ensuring
    football lovers and sports betters enjoy the benefit of loving the game">
    <link rel="short icon" href="img/SPLOGO.png" type="image/vnd.microsoft.icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/res/styles/css/betexplorer.css?serial=2007091144">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
        <link rel="stylesheet" type = "text/css" href="style.css">
       
    <title>SparkPredict</title>

  </head>
  <body>
    <div class="row">
        <div class="col-lg">
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
       <!-- Image and text -->
<nav class="navbar navbar-light bg-green">
    <a class="navbar-brand nav-link" href="index.html">
      <img src="img/SPLOGO.png" width="30" height="30" class="d-inline-block align-top" alt="">
      
    </a>
  </nav>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">()</span></a>
              
            </li>
            <li class="nav-item ">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><strong>Livescore</strong></a>
              </li>
            <li class="nav-item active">
              <a class="nav-link" href="About Us.html">About Us</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Tipster
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Give tips.html">Give Tips</a>
                <a class="dropdown-item" href="Get Tips.html">Get Tips</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Tipster Table</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><strong>Blog</strong></a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Help
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Help.html">Terms and Conditions</a>
                <a class="dropdown-item" href="#">Responsible Gaming</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Sponsorship</a>
              </div>
             </ul>
          <span class="bottom-text">Click here</span>
            <a type="button" class="btn btn-success but-pad" href="Give tips.html">Register</a>
          <a type="button" class="btn btn-secondary but-pad" href="Give tips.html">Log In</a>
        </section>
        </div>
              </nav>

              
              <!-- /.container -->
            
              <!-- my header design   -->
              <div id="top-header">
              <div class="row">
               <div class="col">
                       
              </div>
                  </div>
          </div>
                  
                
                   
                                  
                    <div class="">
                    <div class="marquee">
                    <marquee behaviour="scroll" direction="left">
                      <br>
                      "
                      The Key is not the will to win... Everybody has that. it is the will to prepare to win that is important.
                      "
                      
                      [
                      <strong>We are currently test running the website, it will be modified to serve you better and will be fully lunched on the 5th of September,2020 but in the mean time 
                        Get Free Tips Everyday on UEFA, EUROPA Leagues  and all Major Competition Everyday</strong>
                      ]
                                            
                    </marquee>
                  </div>
                      
                  
                      <!-- Big match featurette -->
                      <section class="match-show">
            
                        <div class="row">
                          <div class="col-md-3">
                            <div id="middle-header">
                              <h4><strong>BETTING AWARENESS</strong></h4>
                              <p> SparkPredict.com is to make you aware of the benifit of betting as an investment 
                                rather than just gambling and also bettering your betting experience. </p>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div id="middle-header">
                              <div id="" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                           <img src="img/My Post.png" width="500" height="200" class= "effect" alt="First Slide">
                           </div>
                           <div class="carousel-item">
                            <img class="effect" src="img/bonanza.png" width="500" height="200" alt="Second slide">
                           </div>
                            <div class="carousel-item">
                              <img class="effect" src="img/match-ad.png" width="500" height="200" alt="Third slide">
                          </div>       
                          </div>
                          </div>
                          </div>
                          </div>
                          <div class="col-md-3">
                          <div id="middle-header">
                          <h4><strong>BETTING PLAN</strong></h4>
                          <p><a class="btn btn-change" alt="doubleodds" href="#doubleodds"><strong>FREE 2.ODDS</strong></a></p>
                          <p><a class="btn btn-change" href="Get Tips.html"><strong>SILVER OFFERS</strong></a></p>
                          <p><a class="btn btn-change" href="Get Tips.html"><strong>GOLD OFFERS</strong></a></p>

                          </div>
                        </div>
                        
                      </section>           
                      
                <div class="featurette">
                <div class="row">
                  <div class="col-md-5">
                    <table style="height: 14px; font-size: 14px; margin-bottom: 25px;" width="100%">
                      <tbody>
                      <tr style="height: 1px;">
                      <td style="width: 139.556px; border-color: #4983f0; border-radius:0px ; background-color:  #4983f0; height: 1px; text-align: center;">
                      <h3 style="text-align: center; font-size: 17px;"><strong><span style="color: #ffffff;">FREE SPARK PREDICT TIPS</span><br></strong></h3>
                      </td>
                      </tr>
                      </tbody>
                      </table>
                      <div class="">
                        <section>
                <table style="background-color: #4983f0; border-color:none; font-size: 13px;" width="100%" class="table table-striped myTableSmall">
                <thead style="text-align: center!important; color: black; background-color: #7B241C!important;">
                <tr>
                <td style="width: 8%;">Time</td>
                <td style="width: 8%;">League</td>
                <td style="width: 60%;">Match</td>
                <td style="width: 21%;">Tip</td>
                </tr>
                </thead>
                <tbody style="text-align: center!important;">
                <tr style="height: 21px;">
                <td style="background-color: #ffffff;"><span>16:30</span></td>
                <td><span>FIN</span></td>
                <td style="background-color: #ffffff;"><span> Honka <span style="color: #ff0000;"><strong>VS</strong></span> SJK </span></td>
                <td><span><strong> 1X[1-4goals] </strong></span></td>
                </tr>
                <tr style="height: 21px;">
                <td style="background-color: #ffffff;"><span>17:00</span></td>
                <td><span>NOR</span></td>
                <td style="background-color: #ffffff;"><span> Tromso <span style="color: #ff0000;"><strong>VS</strong></span> Sandnes </span></td>
                <td><span><strong> BTTS </strong></span></td>
                </tr>
                <tr style="height: 21px;">
                <td style="background-color: #ffffff;"><span>18:00</span></td>
                <td><span>BELG</span></td>
                <td style="background-color: #ffffff;"><span> OH Leuven <span style="color: #ff0000;"><strong>VS</strong></span> Eupen </span></td>
                <td><span><strong> 1 & [1-4goals] </strong></span></td>
                </tr>
                <tr style="height: 21px;">
                <td style="background-color: #ffffff;"><span>20:00</span></td>
                <td><span>UCL</span></td>
                <td style="background-color: #ffffff;"><span> Man United <span style="color: #ff0000;"><strong>VS</strong></span> Copenhegan </span></td>
                <td><span><strong> 1X </strong></span></td>
                </tr>
                </tbody>
                </table>
                </section>
           
                      </div>
                  </div>
                
                  <div class="col-md-3">
                    <table style="height: 14px; border-color: #FFFFFF; background-color: #ffffff; font-size: 14px; margin-bottom: 25px;" width="100%">
                      <tbody>
                      <tr style="height: 1px;">
                      <td style="width: 120.556px; border-color: #fd7e14; background-color: #fd7e14; height: 1px; text-align: center;">
                      <h3 style="text-align: center; font-size: 17px;"><strong><span style="color: #ffffff;">DID YOU KNOW ?</span><br></strong></h3>
                      </td>
                      </tr>
                      </tbody>
                      </table>
                      <div class="showcase">
                        <marquee behaviour="scroll" direction="up">                     
                        <br>
                          <p><strong> Manchester United are unbeaten in 9 of their 10 most recent matches (Europa League) and has produced less than 1.5goals in their last (4) Matches Played. </strong></p>
                          <br>
                          
                          </marquee>
                        </div>  
                    </div>
                
                
                <div class="col-md-4">
                  <table style="height: 14px; border-color: #FFFFFF; background-color:none; font-size: 14px; margin-bottom: 25px;" width="100%">
                    <tbody>
                    <tr style="height: 1px;">
                    <td style="width: 139.556px; border-color: #222222; border-radius:10px; background-color: #222222; height: 1px; text-align: center;">
                    <h3 style="text-align: center; font-size: 17px;"><strong><span style="color: #ffffff;">SPARK PREDICT WEEKLY REVIEW</span><br></strong></h3>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <div class="showcase1">
                      <p><strong> Spark Predict will give you Free Tips 100%  </strong></p>
                      <p><strong> We have had a 3 Days Successfull Winning Streak.  </strong></p>
                      <p><strong> All SparkPredict daily tips have been 100%, Please do check for your daily tips </strong></p>
                    </div>                     
                    </div>
                  </div>
              
                </div>
                 <!-- football table left -->
                
                  <h8><span class="h8-style">Football Comepitition For Predicition </span></h8> 
                   <div class ="middle-featurette-side"> 
                    <div class="row justify-content-sm-center">

                              <div class="col-md-3">
                              <h6 class="h6-style"> </h6>
                              <ul class="">
                                <li><a href="Get Tips.html"> >>>  English Premier League</a></li>
                                <li><a href=""> >>> Seria A</a></li>
                                <li><a href=""> >>>  German Bundesliga</a></li>
                                <li><a href=""> >>> Spanish Laliga </a></li>
                                <li><a href=""> >>> French Ligue 1 </a></li>
                                <li><a href=""> >>> English Championship</a></li>
                                <li><a href=""> >>> Other Leagues</a></li>
                                
                              </ul>
                            </div>
                      
                            <div class="col-md-4">
                              <h6>Bookings</h6>
                              <ul class="">
                                <li><a href="Get Tips.html"> >>> English Premier League</a></li>
                                <li><a href=""> >>> Championship</a></li>
                                <li><a href=""> >>> Bundesliga</a></li>
                              </ul>
                      
                              <h6>Corners Betting</h6>
                              <ul class="">
                                <li><a href=""> >>> English Premier League</a></li>
                                <li><a href=""> >>> Seria A</a></li>
                                <li><a href=""> >>> German Bundesliga</a></li>
                                <li><a href=""> >>> Spanish Laliga</a></li>
                                <li><a href=""> >>> French Ligue 1</a></li>
                                <li><a href=""> >>> English Championship</a></li>
                                </ul>
                            </div>
                      
                                    <div class="col-md-3">
                                      <h6>Major Competitions!</h6>
                              <ul class="">
                                <li><a href=""> >>> UEFA EURO 2021</a></li>
                                <li><a href="">>>> UEFA Champions League</a></li>
                                <li><a href=""> >>> UEFA Europa League</a></li>
                                <li><a href="">>>> UEFA Nations League</a></li>
                                <li><a href=""> >>> Copa America</a></li>
                                <li><a href=""> >>> African Cup of Nations 2022</a></li>
                                <li><a href=""> >>> All Competitions</a></li>
                              </ul>
                            </div>
                                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5df5d3fe7c2ab7c5"></script>
                              </div>
                                </div>  
              
                  
                <!-- divider -->
                <div class="divider">
                  <div class="">
                    <div class="row">
                      <div class="col-md-6">
                        <table style="height: 14px; font-size: 14px; margin-bottom: 25px;" width="100%">
                          <tbody>
                          <tr style="height: 1px;">
                          <td style="width: 139.556px; border-color: #4983f0; border-radius:10px ; background-color:  #4983f0; height: 1px; text-align: center;">
                          <h3 style="text-align: center; font-size: 17px;"><strong><span style="color: #ffffff;"> TIPS ACCUMULATOR</span><br></strong></h3>
                          </td>
                          </tr>
                          </tbody>
                          </table>
                          <div class="">
                            <section>
                    <table style="background-color: #4983f0; border-color: #ffffff; font-size: 13px;" width="100%" class="table table-striped myTableSmall">
                    <thead style="text-align: center!important; color: black; background-color: #7B241C!important;">
                    <tr>
                    <td style="width: 8%;">Date</td>
                    <td style="width: 8%;">League</td>
                    <td style="width: 50%;">Match</td>
                    <td style="width: 19%;">Tip</td>
                    <td style="width: 19%;">Odd</td>
                    </tr>
                    </thead>
                    <tbody style="text-align: center!important;">
                    <tr style="height: 21px;">
                    <td style="background-color: #ffffff;"><span>09/08</span></td>
                    <td><span>ICE</span></td>
                    <td style="background-color: #ffffff;"><span> Valur <span style="color: #ff0000;"><strong>VS</strong></span> Grotta </span></td>
                    <td><span><strong>12 & [1-4goal]</strong></span></td>
                    <td><span><strong>1.71</strong></span></td>
                    </tr>
                    <tr style="height: 21px;">
                    <td style="background-color: #ffffff;"><span>09/08</span></td>
                    <td><span>SWE</span></td>
                    <td style="background-color: #ffffff;"><span> Falken <span style="color: #ff0000;"><strong>VS</strong></span> Malmo FF </span></td>
                    <td><span><strong>2</strong></span></td>
                    <td><span><strong>1.38</strong></span></td>
                    </tr>
                    <tr style="height: 21px;">
                    <td style="background-color: #ffffff;"><span>09/08</span></td>
                    <td><span>IRE</span></td>
                    <td style="background-color: #ffffff;"><span> Derry City <span style="color: #ff0000;"><strong>VS</strong></span> Shamrock </span></td>
                    <td><span><strong>12&[1-4goal]</strong></span></td>
                    <td><span><strong>1.40</strong></span></td>
                    
                    <tr style="height: 21px;">
                      <td style="background-color: #ffffff;"><span>09/09</span></td>
                      <td><span>BRA</span></td>
                      <td style="background-color: #ffffff;"><span> Santos <span style="color: #ff0000;"><strong>VS</strong></span> Bragantino </span></td>
                      <td><span><strong>1X</strong></span></td>
                      <td><span><strong>1.32</strong></span></td>
                      
                  </tr>
                    </tbody>
                    </table>
                    </section>
               
                          </div>
                      </div>
                   <div class="col-md-5">
                       <table style="height: 14px; font-size: 14px; margin-bottom: 25px;" width="100%">
                        <tbody>
                        <tr style="height: 1px;">
                        <td style="width: 139.556px; border-color: #4983f0; border-radius:10px ; background-color:  #4983f0; height: 1px; text-align: center;">
                        <h3 style="text-align: center; font-size: 17px;"><strong><span style="color: #ffffff;"> RECENT WINNINGS </span><br></strong></h3>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        <div class="">
                          <section>
                  <table style="background-color: #4983f0; border-color: #ffffff; font-size: 13px;" width="100%" class="table table-striped myTableSmall">
                  <thead style="text-align: center!important; color: black; background-color: #7B241C!important;">
                  <tr>
                  <td style="width: 8%;">Date</td>
                  <td style="width: 8%;">League</td>
                  <td style="width: 50%;">Match</td>
                  <td style="width: 19%;">Tip</td>
                  <td style="width: 19%;">Result</td>
                  </tr>
                  </thead>
                  <tbody style="text-align: center!important;">
                  <tr style="height: 21px;">
                  <td style="background-color: #ffffff;"><span>09/08</span></td>
                  <td><span>SWE</span></td>
                  <td style="background-color: #ffffff;"><span> Falkenberg <span style="color: #ff0000;"><strong>VS</strong></span> Malmoe FF </span></td>
                  <td><span><strong> 2 </strong></span></td>
                  <td><span><strong>0-1</strong></span></td>
                  </tr>
                  <tr style="height: 21px;">
                  <td style="background-color: #ffffff;"><span>09/08</span></td>
                  <td><span>IRE</span></td>
                  <td style="background-color: #ffffff;"><span> Derry City <span style="color: #ff0000;"><strong>VS</strong></span> Shamrock  </span></td>
                  <td><span><strong> 12 &[1-4goals] </strong></span></td>
                  <td><span><strong>1-2</strong></span></td>
                  </tr>
                  <tr style="height: 21px;">
                  <td style="background-color: #ffffff;"><span>09/08</span></td>
                  <td><span>SCO</span></td>
                  <td style="background-color: #ffffff;"><span> Kilmarnock <span style="color: #ff0000;"><strong>VS</strong></span> Celtic </span></td>
                  <td><span><strong> 2X &[1-4goals] </strong></span></td>
                  <td><span><strong>1-1</strong></span></td>
                    <tr style="height: 21px;">
                    <td style="background-color: #ffffff;"><span>09/08</span></td>
                    <td><span>BRA</span></td>
                    <td style="background-color: #ffffff;"><span> Santos FC <span style="color: #ff0000;"><strong>VS</strong></span> Bragantino </span></td>
                    <td><span><strong> 1X </strong></span></td>
                    <td><span><strong>1-1</strong></span></td>
                    
                </tr>
                  </tbody>
                  </table>                  
                  </section>

                    </div>
                  </div>
                </div>
            <!-- Bookmakers Featurettes -->
                       
           <!-- divider -->
                    <div id="doubleodds">
                    <div class="divider">
                     <span class="blinking"> Free 2ODDS will be available in</span>
                      <p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 4, 2020 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
                    <h3> Booking Code: XXXXX </h3>
                  </div>
             <!-- FOOTER -->
            
             <div class="container-fluid">
              <div id="bookmakers-header">
                <h1 class="style-h1 d-inline-block "> RECOMMENDED BOOKMAKERS</h1>
                <img src="img/9ja.jpg" width="100" height="100" class="d-inline-block bok" alt="">
                <h1 class="style-h1 d-inline-block bok"> PARTNERS</h1>
                <img src="img/live.png" width="100" height="100" class="d-inline-block bok" alt="">
              </div>
              </div>
              </div>

              <footer class="container-fluid">
                <div class="bottom-footer">
                  <div class="row">
                    <div class="col-lg-12 col-md">
                  <ul>
                     <li>
                       <a href="Help.html"> Terms and Conditions </a>
                     </li>
                     <li>
                      <a href="About Us.html"> About Us </a>
                    </li>
                    <li>
                      <a href="Help.html"> Sponsorship </a>
                    </li> 
                    <li class ="bottom-text"> Follow us on:
                      
                    </li>
                    <li>
                      <a class="footer-link" href=""><img src="img/facebook.png" height="26px" width="26px" ></img></a>
                     </li>
                     <li>
                      <a class="footer-link" href=""><img src="img/twitter.png" height="26px" width="26px" ></img></a>
                     </li>
                     <p class="bottom-text">Copyright 2020 by Sparkpredict.com</p> 
                     <p class="bottom-text"> Powered by NASCORP DATA ANALYTICAL & TECH SOLUTION © 2020 Company, Inc.</p> 
                    </ul>
                </div>
                </div>
     
  </footer>
  </main>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
            
            <div id="mfa_inject_cartdata" hidden="hidden"></div><div id="mfa_inject" hidden="hidden"></div>
                

              <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            </body>
          </html>
  
